

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Maps Application</title>

<!-- dependencies -->
<link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/2.13.2/calcite.css" />
<link rel="stylesheet" href="https://js.arcgis.com/4.31/esri/themes/light/main.css" />
<script src="https://js.arcgis.com/4.31/"></script>
    
	<!-- custom styles / page layout -->
<style>
html,
body {}
	  
.page_div {
	position:relative;
	margin-left:auto;
	margin-right:auto;

	width:98%; height:98%;
	  }
      
.mapDiv {
		position:absolute; top:0; left:0;
		float:left;
        padding: 0;
        margin:  0;
        height: 100%;
        width: 89%;
		
		border: 2px solid black;
      }
	  
	  .layer_bar {
		position: absolute; top:10px; left:50%;
		margin-left: -100px;
		width:200px;
		height:auto;
		
		border: 2px solid black;
		background: white;
		padding: 3px;
		
		font-size:14px !important;
	  }
	  .layer_desc {
	    display:inline-block;
		width:90px;
		position:relative;
		top: -1px;
	  }
	  .layer_chk {
		margin-top:6px;
	  }  
	  .lyr_slide {
		width:50px;
		
		position:relative;   
		top:3px;
	  }
	  
	  .basemap_bar {
		position: absolute; top:10px; left:100%;
		margin-left: -125px;
		width:100px;
		
		border: 2px solid black;
		background: white;
		padding: 3px;
		
		font-size:15px !important; 
	  }
	  
	  .bm_slider_container {
		text-align:center;
		margin:0px;
		padding:0px;
	  }
	  .bm_slider {
		width:80%;
		text-align:center;
	  }
	  
	  
	  .bottom_right_bar {
		position: absolute; bottom:22px; left:100%;
		margin-left: -150px;
		width:130px;
		
		border: 2px solid black;
		background: white;
		padding: 3px;
		
		text-align:center;
		font-size:12px !important;
	  }
	  	  
	  .console_div {
	    position:absolute; 
		top:0; right:0;
		width:10%; height:100%;
	  
		border: 2px solid black;
		background:white;
		display:inline-block;
	  }
	  
	  .console_log {
		padding:3px;
		overflow:auto;
	  }
	  
	  
	  form {
		display:inline;
		margin:0;
		padding:0;
	  }

	  hr { width:100%; height:1px; background: #fff; 
		 margin:0px; padding:0px;}


    </style>

	
	<!-- custom scripting -->
    <script>
	// define map / mapView as Global:
	var map;
	var mapView

	  // function that draws a map object:
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/layers/GeoJSONLayer"], (Map, MapView, FeatureLayer, GeoJSONLayer) => {
	    // map object must exist in global; else use "const map = new map(..."
        map = new Map({
          basemap: "hybrid"
        });
		
		// map view (and css connection)
        mapView = new MapView({
          container: "mapDiv", // Reference to the container in html/css
          map: map,            // Reference to the map object created before the view
          zoom: 14,             // Sets zoom level based on level of detail (LOD)
          center: [-91.668, 41.978]     // Sets center point of view using longitude,latitude
        });
		
		// add layers; 
			// layer from GeoJSON
    const long_rides_lyr = new GeoJSONLayer({
    	url: "https://github.com/daneatkins-github/daneatkins-github.github.io/blob/main/assets/fc/LongRides_2024.geojson"
  	});
  	map.add(long_rides_lyr);  // adds the layer to the map
	      
			// layer with popup
        const trailsLayer = new FeatureLayer({
          url: "https://crgis.cedar-rapids.org/arcgis/rest/services/Maps/Public_Works/MapServer/77",
		  
		      outFields: ["*"], // Fetch all fields for popup
			  popupTemplate: {  // Enable popup
                   title: "{Trail_Name}", // Title of the popup
                   content: "Type: {Trail_Type}<br> Status: {Status}" // Content of the popup
                   }
        });
        map.add(trailsLayer);

			// layer without popup
        const projectsLayer = new FeatureLayer({
          url: "https://crgis.cedar-rapids.org/arcgisserver/rest/services/ProjectTracking_Production_Table/FeatureServer/0",
		  visible:false
        });
        map.add(projectsLayer);

			
		
		
		// toggle layers:
		  // Create a variable referencing the checkbox node
		const trailsLayerToggle = document.getElementById("Trails_lyr_chk");

		  // Listen to the change event for the checkbox
			  trailsLayerToggle.addEventListener("change", () => {
				// When the checkbox is checked (true), set the layer's visibility to true
				trailsLayer.visible = trailsLayerToggle.checked;
				log_msg(`<br>Trails ${trailsLayer.visible}`);
			});

		const projectsLayerToggle = document.getElementById("Projects_lyr_chk");
		  // Listen to the change event for the checkbox
			  projectsLayerToggle.addEventListener("change", () => {
				// When the checkbox is checked (true), set the layer's visibility to true
				projectsLayer.visible = projectsLayerToggle.checked;
				log_msg(`<br>Projects ${projectsLayer.visible}`);
			});
			
			
		// opacity layers:
        const trails_opac = document.getElementById("trails_opac_slide");		
		trails_opac.addEventListener('change', function(){
			log_msg(`<br>Trails opacity. ${trails_opac.value}`);	
			trailsLayer.opacity = (trails_opac.value/100);
		});
			
		
		// basemap selector:
		// create a const reference to the radio basemap buttons:
		const basemap_form = document.forms.basemap_selector;
		const basemap_sel  = basemap_form.querySelector('input[name=base_map]:checked');
		
		// for each radio; attach a listener:
		document.querySelectorAll('input[name="base_map"]').forEach((radio) => {
			radio.addEventListener('change', (event) => {
				if (event.target.checked){
					// update basemap:
					map.basemap = event.target.value;
					
					
					// extra code for custom basemaps:
					if (event.target.value.includes("cus")) {
						custom_basemap(spec = event.target.value);
						// remove 'custom' word for logging
						
					}
					

					log_msg(`<br>Base to ${event.target.value}`);
				}
			});
		});
	
		// basemap opacity:
		 // create listener:
		const basemap_opac = document.getElementById("bm_opac_slide");
		basemap_opac.addEventListener('change', function(){
			log_msg(`<br>Basemap Opacity ${basemap_opac.value}`);	
			
				map.allLayers.items[0].opacity = (basemap_opac.value/100);
		});
		
		
	  // end of require functions
      });
		
	  

	 

    
</script>

<!-- additional function calls -->
<script>


	

	function btn_act() {
		log_msg("<br>Button to nowhere");
			
	}
	  
	  
	 // prints string to 'console' on the HTML page
	function log_msg (msg) {
		document.getElementById("my_console").innerHTML += msg;
	} 



	function custom_basemap(spec) {

		if (spec == 'cus CIR Image'){
			// custom Basemap, as MapImage from MapServer Layers
			require([
				"esri/layers/MapImageLayer",
				"esri/Map",
				"esri/Basemap"			
				], (MapImageLayer, Map, Basemap) => {
			
				// Create a VectorTileLayer from a M
				const mapBaseLayer = new MapImageLayer({
				  url: "https://crgis.cedar-rapids.org/arcgis/rest/services/Imagery/2023_CIR_Photo_spring/MapServer"
				});
			
				const customBasemap = new Basemap({
				  baseLayers: [mapBaseLayer],
				  title: "custom",
				  id: "custom",
				});

				log_msg("<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... loading.");
				map.basemap = customBasemap;
			});		
		}
		
		if (spec == 'cus Crayon') {
			// custom Basemap from Webmap in Org Portal
			require([ "esri/config", "esri/Basemap", "esri/portal/PortalItem", ], (esriConfig, Basemap, PortalItem) => {
			
				esriConfig.portalUrl = "https://crgis.cedar-rapids.org/arcgisportal/";

				const customBasemap = new Basemap({
					portalItem: {id: "490ff183f1334ec6936de5a403f8024e"}
				});
				
				map.basemap = customBasemap;
				
			});
		}

		
		
		
		
	  
		
	  
	}		
	
	

</script>
	
  </head>

  <body>
  <!-- viewport container -->
  <div class="page_div">
  
    <!-- map container -->
	<div class = "mapDiv" id="mapDiv">
	
		<div class="layer_bar">

			<input type="checkbox" class="layer_chk" style="visibility:hidden"   /> <span class="layer_desc" style="font-weight:bold;">Layer Name   </span>&nbsp;&nbsp;Opacity<br>
			<input type="checkbox" class="layer_chk" id="Trails_lyr_chk" /> <span class="layer_desc">Trails  </span> &nbsp;<input id="trails_opac_slide" type="range" min="0" max="100" value="100" class="lyr_slide"><br>
			<input type="checkbox" class="layer_chk" id="Projects_lyr_chk"       /> <span class="layer_desc">Projects</span>
		</div>
		
		<div class="basemap_bar">
  		  <form name="basemap_selector">
			<input type="radio" id="base_map" name="base_map" value="topo">Topo <br>
			<input type="radio" id="base_map" name="base_map" value="hybrid" checked>Hybrid <br>
			<input type="radio" id="base_map" name="base_map" value="streets">Streets<br>
			<input type="radio" id="base_map" name="base_map" value="cus CIR Image">CIR Image<br>
			<input type="radio" id="base_map" name="base_map" value="cus Crayon">Crayon<br>

			<div class="bm_slider_container">
				<hr />Opacity: <br>
			   <input class="bm_slider" id="bm_opac_slide" type="range" min="0" max="100" value="100">
			</div>
		  </form>
		</div>
		
		<div class="bottom_right_bar">
		  More Stuff!<br>			
		  <button type="button" onclick="btn_act();">Click here!</button><br>
		</div>
	
	<!-- end map container -->
	</div>
	
	<!-- righthand pane -->
  	<div class="console_div">
		<div class="console_log" id="my_console">
		Logging....
		</div>
	</div>

	
	</div  >	<!-- end mapDiv --> 
</div> <!-- end pageDiv --> 


  </body>
</html>
