
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CoCR Infrastructure Viewer</title>


    
<!-- custom styles / page layout -->
<style>
/* Variables */

:root {
  --footer_height: 40px;
  --sidebar_width: 360px;

	height: 100dvh;
}	
	
/* Utility Classes */
	.hidden {
		visibility: hidden;
	}
	.display_none {
		display:none !important;
	}
	
	hr {
	  border: 1px solid #ccc;
	  margin: 20px 0;
	}

/* Loaders (Loading Progress) */
	#loader_init {                
		position:fixed;
		height:100%; width:100%;
		background-color:white;
		z-index:5999;
		align-content:center;
		justify-content:center;
		font-size:24px;

		}

	#loader_map {
		position:absolute;
		right:4px;
		top:1px;
		border-radius:35px;
		background-color:red;
		
	}

/* Primary Layout */

	*{
		margin: 	0px;
		padding: 	0px;
	}
	.page_div {
		position:relative;
		width:100%;
		height:100vh;
		height:100dvh;
		background-color: gray;

	}
	
	/* Header and Children */
	#header{
		display:	block;
		position: 	relative;
		width: 		100%;
		height: 	48px;
		z-index:	900;
		background-color: green;
		margin-bottom:2px;
		
		
	}
	#header > * {
		vertical-align:middle;
		line-height:normal;
	}
	
		#header_title {
			display:		inline-block;
			position:		relative;
				left:		15px;
			padding-right:	20px;
			
			line-height:	100%;
			font-size:		20px;
			text-align:		center;
			
			width:			325px;
			height:			100%;
			
			border-radius:	12px;

			background-color: lightgreen;
			white-space:	nowrap;
		}
			.header_title_narrow {
				width:		50px !important;
				padding-right: 0px !important;
			}
		
		#header_title > * {
			vertical-align:middle; 
			line-height:normal;
		}
		
			#header_title_img {
				display:	inline-block;
				position:	relative;
				height:		100%;
			}
			#header_title_text {
				display:	inline-block;
				position:	relative;
				top:		0px;
				height:		100%;		
				align-content:center;
			}

		#header_signOn {
			display:		inline-block;
			position:		relative;
				left:		15px;
			line-height:	100%;
			font-size:		14px;
			text-align:		center;
			width:			140px;
			height:			100%;
			border-radius:	12px;
			background-color: lightgreen;
			white-space:	nowrap;
		}	
			.header_signOn_btn {
				align-content:center;
				height:50%;
				width:140px;
				color:gray;
			}
			.signOn_active {
				font-weight:bold;
				color:black;
			}
			.header_signOn_hover:hover {
				cursor:pointer;
				background-color:#adff2f;
			}
			.header_signOn_success {
				background-color: #cc0600 !important;
			}
		
	
		#header_menu_btn {
			position:relative;
			display:inline-block;
			float:right;
			
			
			cursor:pointer;
			text-align:center;
			align-content:center;
			border-top-left-radius:12px;
			height:100%;
			width:160px;

			border-left:1px solid black;
			background-color:wheat;
			
		
		}
			#header_menu_btn:hover{
				background-color:tan;
			}
		
		
		#header_menu_content {
				position:absolute;
				right:0px;
				top:48px;
				border-left: 1px solid black;
				border-bottom: 1px solid black;
				width:100%;
				background-color:wheat;
				z-index: 800;
		}

			.header_menu_content_item {
				cursor:				pointer;
				justify-content:	right;
				border-top: 		1px solid black;
				font-size:			12px;
				padding-left:		5px;
				padding-right:		5px;
			}
				.header_menu_content_item:hover {
					background-color:tan;
				}


	
	
	/* Content; main view */
	#content {
		display:	block;
		position: 	relative;
		
		width:		100%;
		overflow: 	hidden;

		white-space: nowrap;
		height: 	calc(100dvh - (50px + var(--footer_height)) );
	
	}
		.content_footer_enlarged {
			top:-1px;
			height: 1px !important;
			/* collapse content for enlarged footer, but keep map_element displayed */
		}
	
		#content_leftSidebar_open {
			display:	inline-block;
			position:	relative;
			width:		var(--sidebar_width);
			height: 	100%;
			background-color: 	lightblue;
		}
			#sidebar_collapse_btn {
				text-align:right;
				padding-right:15px;
				cursor:pointer;
				height:28px;
				background-color:lightblue;
			}
				#sidebar_collapse_btn:hover{
					background-color:#03b1fc;
				}
			
			#layer-list {
				overflow:auto;
				height:calc(100% - 28px);
				white-space:wrap;
				
			}

		#content_leftSidebar_closed {
			display:	inline-block;
			position:	relative;
			width:		30px;
			height:		100%;
			background-color: lightblue;
		}	
			#sidebar_expand_btn {
				font-size:1.1em;
				height:100%;
				text-align:center; 
				writing-mode: vertical-lr;
				cursor:pointer;
				background-color:lightblue;
			}
				.sidebar_expand_btn:hover {
					background-color:#03b1fc;
				}

		#content_main {
			position:	relative;
			display:	inline-block;
			width:		calc(100% - var(--sidebar_width));
			height:		100%;
			margin:		0px;
			background-color:white;			
		}
			#map_main {}






	/* Footer; tab-nav and tab-content blocks */
	#footer{
		position:	relative;
		display:	block;
		height:		var(--footer_height);
		width: 		100%;
		background-color:lightgray;		
		
	}
		.footer_enlarged {
			height: calc(100vh - 50px) !important;
			margin-top:-1px;
		}

	/* Footer Menu Tabs */
		.tab {
		  height:	38px;
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		  display:flex;
		  flex-wrap:nowrap;
		  justify-content:right;
		}
		
			.tab button {
			  height:100%;
			  background-color: inherit;
			  border: none;
			  outline: none;
			  cursor: pointer;
			  padding: 10px 16px;
			  transition: 0.3s;
			  font-size: 17px;
			  border-left: 1px solid black;
			}
				.tab button:hover {
				  background-color: #ddd;
				}

			.tab button.active {
				background-color: #ccc;
			}

		.tabcontent {
		  overflow:auto;
		  height: calc(100% - 40px);
		}

		
			#feature-table {
				height:100%; /* required to see table_grid */
			
			}


/* 'Popup Modals' (i.e., Custom Filter Widget; About Window; Splash) */

	/* Filter Modal */
	
	#filter-modal {
		width:300px;
		position:absolute;
		left:65px;
		top:70px;
		padding:3px;
		margin:auto;
		background-color:#F79D00;
		z-index:901;
		
		max-height:60vh;
		overflow-y:auto;
		border:2px solid #A84420;
		
	}
		.filter_close_modal_btn {
			cursor:pointer;
			font-weight:bold;
			border:1px solid black;
			background-color:red;
			height:21px;
			margin-left:3px; margin-top:3px;
			align-content:center;
			float:right;
		}
			.filter_close_modal_btn:hover {
				background-color: #8C1801;
			}
	
		.filter_layerItem {
			font-size:12px;
			margin:3px;
			padding:3px;
			border: 1px solid black;
			background-color: #FFF0D7
		}
			.filter_remove_btn {
				cursor:pointer;
				font-size:10px;
				border:1px solid black;
				background-color:red;
				height:16px;
				margin-left:3px; margin-top:3px;
				float:right;
				padding-left:2px;
				padding-right:2px;
			}
				.filter_remove_btn:hover {
					background-color: #8C1801;
				}
	

	.arcgis-filter { /* Calcite Icon (in map) */
		position:absolute !important;
		top:16px	!important;
		left:55px   !important;
		z-index:755;
		cursor:pointer;
		padding:3px;
		background-color:orange;
		border:1px solid red;
	}

	
	
	
	/* Splash Page */
	#splash {
		position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		z-index:9999;
		
		padding:	10px;
		width: 		400px;
		height:		300px;
		
		text-align:center;
		content-align:center;
		background-color:white;
		border:2px solid black;	
	}
		#splash_close_btn {
			cursor:pointer;
			font-weight:bold;
			border:1px solid black;
			background-color:red;
			height:21px;
			margin-left:3px; margin-top:3px;
			padding-left:3px; padding-right:3px;
			padding-bottom:3px;
			align-content:center;
			float:right;
		}
			.splash_close_btn:hover {
				background-color: #8C1801;
			}
		#splash_title {
			font-size:16px;
			font-weight:bold;
			margin-bottom:4px;
		}
		#splash_content {
			font-size:14px;
			text-align:center;
			width:95%;
			margin:auto;
			height:200px;
			
			border-bottom:1px solid black;
		}
		
		#splash_next_btn {
			position:absolute;
				right:5px;
				bottom:5px;
			cursor:pointer;
			border:2px solid gray;
			padding-left:8px;
			padding-right:8px;
			border-radius:4px;
			background-color:lightgray;
		}
			#splash_next_btn:hover {
				background-color:gray;
			}
	
	
	
	
	
	/* About Button & Page */
	
	#expand_about_icon { /* icon in map */
		position:absolute;
		top:16px;
		right:20px;

		padding:3px;		
		border: 1px solid gray;
		
		
		background-color:rgba(255,255,255,.5);
		z-index:700;
	}
		#expand_about_icon:hover {
			cursor:pointer;
			background-color:lightgray;
		}
			



	
		
	
	


	
	
	
	



</style>

	
<!-- ArcGIS Import -->
<script type="module" 		src="https://js.arcgis.com/calcite-components/3.2.1/calcite.esm.js"></script>
<link 	rel="stylesheet" 	href="https://js.arcgis.com/4.33/esri/themes/light/main.css" />
<script 					src="https://js.arcgis.com/4.33/"></script>
<script type="module" 		src="https://js.arcgis.com/4.33/map-components/"></script>


	
  <script type="module" crossorigin src="/assets/index-iy3DG8Bo.js"></script>
</head>

<body>
 
 
  <div class="loader_init" id="loader_init">
	  <div style="width:100vw;text-align:center;">
		Loading the City of Cedar Rapids' <br>
		Infrastructure Viewer
	 </div>
	<calcite-loader label="Loading application" scale="l"></calcite-loader>
  </div>
  
  <div id="splash">
	<div id="splash_close_btn">X</div>
	<div id="splash_title">
	Welcome to the City of Cedar Rapids<br>
	GIS Infrastructure Viewer
	</div>
	<div id="splash_content">

		If you are new to this application, the next few slides will help familiarize you with the layout of this application and some of the map tools.
		<br><br>
		If you're looking for our older, legacy Infrastructure Viewer, 
		<a href="https://crgis.cedar-rapids.org/IV/index.html">please click here</a>.
		If you have comments or requests for this application, please 
		<a href="https://survey123.arcgis.com/share/9d13577027034d9cb9cf3eb7d0cd7c6b">complete the provided Survey, here</a>.
		
	</div>
	<div>
		<div style="margin-left:10px; float:left; font-size:12px; align-content:middle;">
			<input type="checkbox" id="splash_doNotShowAgain" style="margin-top:3px;"> &nbsp;&nbsp;Do not show tutorial again.</input>
		</div>
		<div id="splash_next_btn">Next</div>
	</div>
  </div>

  
 <div class="page_div">
 
 		<div id="filter-modal" class="display_none">
			<div style="text-align:center;">Configure Filters:
				<div id="filter_close_btn" class="filter_close_modal_btn">&nbsp;X&nbsp;</div>
			</div>
			<div id="filter-container">
			
			</div>
			<div style="float:right;">
				<button id="disable_filters_btn">&nbsp;Disable Filters&nbsp;</button>
				<button id="apply_filters_btn"  >&nbsp;Apply Filters&nbsp;</button>
			</div>
			
		</div>
 
 <div id="header">
	<div id="header_title">
		<img src="/assets/CoCR_Tree_Logo-C2k3O8xR.png" id="header_title_img"></img>
		<span id="header_title_text">Infrastructure Viewer</span>
	</div>
	<div id="header_signOn">
		<div id="signOnBtn_Public" class="header_signOn_btn signOn_active">Public View</div>
		<div id="signOnBtn_Staff"  class="header_signOn_btn header_signOn_hover" title="Sign-in required">Staff View</div>
	</div>
	<div class="header_menu_btn" id="header_menu_btn">
		Bookmarked Views
		
		<div id="header_menu_content" class="display_none">
			<div class="header_menu_content_item" id="projects">CIP Project Tracking</div>
			<div class="header_menu_content_item" id="streets" >Streets Maintenance</div>
			<div class="header_menu_content_item" id="mowing"  >Mowing Responsibility</div>
			<div class="header_menu_content_item" id="snowops" >Snow Operations</div>
			<div class="header_menu_content_item" id="water"   >Water Utilities</div>
			<div class="header_menu_content_item" id="sanitary">Sanitary Sewer</div>
			<div class="header_menu_content_item" id="storm"   >Storm Sewer</div>
		</div>
	
		
		
	</div>

	
</div>
<div id="content">
	<div id="content_leftSidebar_open">
		<div id="sidebar_collapse_btn"><<< Hide Layer List</div>
		<arcgis-layer-list id="layer-list" reference-element="map_main" position="top-right"></arcgis-layer-list>	
	</div>
	<div id="content_leftSidebar_closed" class="display_none">
		<div id="sidebar_expand_btn">Expand Layer List</div>
	</div>
	
	<div id="content_main">

		<!-- map top-right -->
		<div id="loader_map">
			<calcite-loader label="Map Updating" scale="m"></calcite-loader>
		</div>
		  <calcite-icon icon="information" scale="m" title="About..." id="expand_about_icon"></calcite-icon>
		
		  
		 <calcite-icon icon="filter" scale="m" title="Active Filters" id="active_filters_btn" class="arcgis-filter display_none"></calcite-icon>
		
		<arcgis-map id="map_main" basemap="topo">
			

		  <!-- basic buttons -->
		  <arcgis-home    position="top-left"></arcgis-home>
		  <arcgis-compass position="top-left"></arcgis-compass>
		  <arcgis-zoom    position="top-left"></arcgis-zoom>	
		  <arcgis-expand id="expand_search" position="top-left">
			<arcgis-search></arcgis-search>
		  </arcgis-expand>

			

		  <!-- map bottom-right -->
		  <arcgis-scale-bar position="bottom-right" unit="dual"></arcgis-scale-bar>
			

		  <!-- Map bottom-left -->
		  <arcgis-expand id = "expand_measure" position="bottom-left" mode="floating">
			<arcgis-distance-measurement-2d position="top-right"></arcgis-distance-measurement-2d>				  
		  </arcgis-expand>
		  <arcgis-expand id="expand_coords"  position="bottom-left" mode="floating">
			<arcgis-coordinate-conversion position="bottom-left" hide-expand-button></arcgis-coordinate-conversion>
		  </arcgis-expand>
		  <arcgis-expand id="expand_sketch"  position="bottom-left" mode="floating">
			<arcgis-sketch    position="bottom-left"></arcgis-sketch>
		  </arcgis-expand>
		  <arcgis-expand id="expand_print"   position="bottom-left" mode="floating">
			<arcgis-print></arcgis-print> <!-- 'arcgis-print' generates 'undefined' error in Console.log -->
		  </arcgis-expand>				  
		  
		  <!-- Map bottom-right -->
		  
		 </arcgis-map>
		 		 
	</div>
	
	

</div>

<div id="footer">

	<div class="tab">
	  <button class="tablinks" id="tablink_Basemaps"	>Basemaps</button>
	  <button class="tablinks" id="tablink_Legend"		>Legend</button>
	  <button class="tablinks" id="tablink_Tables"	disabled	>Tables</button>
	  <button class="tablinks display_none" id="tablink_Enlarge"	title="Enlarge"	>&#8657; </button>
	  <button class="tablinks display_none" id="tablink_Shrink"		title="Shrink"	>&#10585;</button>
	  <button class="tablinks display_none" id="tablink_Collapse"	title="Collapse">&#8659;</button>
	</div>
	
	
	<div class="tabcontent display_none" id="tab_Basemaps"	>
		<arcgis-basemap-gallery reference-element="map_main" auto-destroy-disabled></arcgis-basemap-gallery>	  
	</div>
	<div class="tabcontent display_none" id="tab_Legend"	>
		<arcgis-legend id="legend" reference-element="map_main" auto-destroy-disabled></arcgis-legend>
	</div>
	<div class="tabcontent display_none" id="tab_Tables"	>
		<arcgis-feature-table id="feature-table" reference-element="map_main" show-layer-dropdown></arcgis-feature-table>
	</div>
	
</div>
</div> <!-- end pageDiv --> 





</body>
</html>





